<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebhookTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TgBotFramework\TgBotFramework.csproj" />
      <ProjectReference Include="..\CommonHandlers\CommonHandlers.csproj" />
      <ProjectReference Include="..\EchoBotProject\EchoBotProject.csproj" />
    </ItemGroup>

</Project>
