# TgBotFramework

./: .gitignore  CHANGELOG  README.md  TgBotFramework.sln
.github/workflows/: dotnet.yml
examples/Bandersnatch/: Bandersnatch.csproj  Default.resx  Pipeline.cs  Program.cs  Startup.cs  appsettings.Example.json
examples/Bandersnatch/Bot/: BandersnatchBot.cs  BandersnatchContext.cs
examples/CommonHandlers/: CommonHandlers.csproj  GlobalExceptionHandler.cs
examples/EchoBotProject/: BotExampleContext.cs  BotFrameworkContext.cs  EchoBot.cs  EchoBotProject.csproj  SimpleUserRequestLimiter.cs
examples/EchoBotProject/Commands/: PlayCommand.cs  ReturnState.cs  StartCommand.cs
examples/EchoBotProject/Data/: UserModel.cs  UserModelMapper.cs
examples/EchoBotProject/Data/EF/: BotBuilderEFExtension.cs  BotFrameworkContext.cs  EFLogger.cs  StateStrategy.cs  UserStateMapperMiddleware.cs
examples/EchoBotProject/Data/EF/Models/: Channel.cs  ChatMemberStatus.cs  GroupChat.cs  State.cs  Update.cs  User.cs
examples/EchoBotProject/Data/MongoDB/: BotBuilderMongoExtension.cs  UpdateModel.cs  UserStateMapper.cs
examples/EchoBotProject/EchoHandlers/: BotWasBlockedUnblockedOrAdded.cs  DefaultEcho.cs  GroupChatUserUpdated.cs  MemberAddedEcho.cs
examples/EchoBotProject/Handlers/: GlobalExceptionHandler.cs  MessageHandler.cs  PublicChatEcho.cs  PublicChatNotification.cs  StopwatchHandler.cs  UpdateLogger.cs
examples/EchoBotProject/Migrations/: 20211001011935_Init.Designer.cs  20211001011935_Init.cs  BotFrameworkContextModelSnapshot.cs
examples/EchoBotProject/Resources/ru/: game.stage.json  publicChat.handler.json
examples/EchoBotProject/StateMachineBoilerplate/: UserStageManager.cs
examples/EchoBotProject/States/: GameState.cs  InputState.cs
examples/EchoBotWebExample/: Dockerfile  EchoBotWebExample.csproj  ExampleDbContext.cs  PipelineSetup.cs  Program.cs  Startup.cs  appsettings.Example.json
examples/EchoBotWebExample/Properties/: launchSettings.json
examples/WebhookExample/: Program.cs  Startup.cs  WebhookExample.csproj  appsettings.Example.json
examples/WebhookExample/Properties/: launchSettings.json
examples/WebhookTest/: Dockerfile
examples/echoBotConsoleExample/: Dockerfile  Program.cs  appsettings.Example.json  echoBotConsoleExample.csproj
examples/echoBotExample/: Program.cs  echoBotExample.csproj
src/TgBotFramework/: BaseBot.cs  BaseUpdateContext.cs  BasicState.cs  BotFrameworkBuilder.cs  BotService.cs  BotSettings.cs  DIExtensions.cs  IBotFrameworkBuilder.cs  IBotSettings.cs  IUpdateContext.cs  IUpdateHandler.cs  LongPollingOptions.cs  PollingManager.cs  Processor.cs  Role.cs  TgBotFramework.csproj  UpdateDelegate.cs  UserStageManager.cs  UserState.cs
src/TgBotFramework.Data.EF/: BotBuilderEFExtension.cs  BotFrameworkContext.cs  EFLogger.cs  PerUserStrategy.cs  StateStrategy.cs  TgBotFramework.Data.EF.csproj  UserStateMapper.cs  UserStateMapperMiddleware.cs
src/TgBotFramework.Data.EF/Models/: Channel.cs  ChatMemberStatus.cs  GroupChat.cs  State.cs  Update.cs  User.cs
src/TgBotFramework.Data.MongoDB/: BotBuilderMongoExtension.cs  TgBotFramework.Data.MongoDB.csproj  UserStateMapper.cs
src/TgBotFramework/Attributes/: HandlerAttribute.cs  ScopeAttribute.cs  StateAttribute.cs
src/TgBotFramework/DataStructures/: SortedDictionaryExtension.cs
src/TgBotFramework/MessageReader/: IMessageReader.cs  MessageReader.cs
src/TgBotFramework/Models/: UpdateModel.cs  UserModel.cs  UserModelMapper.cs
src/TgBotFramework/StageManaging/: GuidFromIds.cs  StageManager.cs
src/TgBotFramework/UpdatePipeline/: BotPipelineBuilder.cs  BuilderExtensions.cs  IBotPipelineBuilder.cs  UpdatePipelineSettings.cs
src/TgBotFramework/Webhook/: WebhookMiddleware.cs  WebhookSettings.cs
src/TgBotFramework/WrapperExtensions/: UpdateExtentions.cs
tests/TgBotFramework.Tests/: StageManagerTest.cs  TgBotFramework.Tests.csproj  UserStageManagerTest.cs
tests/TgBotFramework.Tests/Pipeline/: BuildTest.cs  MapWhenT.cs  PipelineTestContext.cs  UseT.cs  UseWhenT.cs
