<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ru\game.stage.json" />
      <None Remove="Resources\ru\publicChat.handler.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ru\game.stage.json" />
      <EmbeddedResource Include="Resources\ru\publicChat.handler.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TgBotFramework\TgBotFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
