<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TgBotFramework\TgBotFramework.csproj" />
      <ProjectReference Include="..\..\TgBotFramework\TgBotFramework.csproj" />
      <ProjectReference Include="..\EchoBotProject\EchoBotProject.csproj" />
    </ItemGroup>

</Project>
