<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TgBotFramework.Data.EF\TgBotFramework.Data.EF.csproj" />
      <ProjectReference Include="..\..\src\TgBotFramework\TgBotFramework.csproj" />
      <ProjectReference Include="..\CommonHandlers\CommonHandlers.csproj" />
      <ProjectReference Include="..\EchoBotProject\EchoBotProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Default.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Default.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
